{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hotelidentitydbcontextconnection": "server=laptop-76u18161; database=hotelidentitydbcontext; user id=sa; password=P@ssword12345; trustservercertificate=true; trusted_connection=false; multipleactiveresultsets=true;",
    "HotelBookingDb2ContextConnection": "Server=LAPTOP-76U18161; Database=HotelBookingDb3Context; User Id=sa; password=P@ssword12345; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;"
    //"HotelIdentityDBContextConnection": "Server=DESKTOP-8FB6QA6; Database=HotelIdentityDBContext; User Id=ADMIN; password=P@ssword12345; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;",
    //"HotelBookingDb3ContextConnection": "Server=DESKTOP-8FB6QA6; Database=HotelBookingDb3Context; User Id=ADMIN; password=P@ssword12345; TrustServerCertificate=True; Trusted_Connection=False; MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "simwillgcs210085@gmail.com",
    "Password": "kenyjttqdzvogyfz",
    "SenderEmail": "simwillgcs210085@gmail.com",
    "SenderName": "GreenWich Booking System"
  }
}

  //},
  ////"Stripe": {
  ////  "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc",
  ////  "PublishableKey": "pk_test_TYooMQauvdXqN6W4w1qS7zO3"
  
  
